/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define DEFAULT 0
#define LOWER   1
#define RAISE   2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  BKSP |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | SHFT |
//                     | GUI  | CTRL | ALT  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp TAB	&kp Q &kp W &kp E &kp R &kp T                                                        &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp BACKSPACE &kp A &kp S &kp D &kp F &kp G                                                  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp ESC &kp LSHFT                  &kp LSHFT &kp ESC &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                      &kp LGUI &kp LCTRL &kp LALT &kp SPACE &mo LOWER      &mo RAISE  &kp RET  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		
			lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  BKSP |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | SHFT |
//                     | GUI  | CTRL | ALT  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp TAB	&kp Q &kp W &kp E &kp R &kp T                                                        &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp BACKSPACE &kp A &kp S &kp D &kp F &kp G                                                  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp ESC &kp LSHFT                  &kp LSHFT &kp ESC &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                      &kp LGUI &kp LCTRL &kp LALT &kp SPACE &mo LOWER      &mo RAISE  &kp RET  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
			upper_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  BKSP |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | SHFT |
//                     | GUI  | CTRL | ALT  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &kp EXCLAMATION &kp AT &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE                                                  &kp AMPS       &kp N7  &kp N8     &kp N9 &trans &trans
	&trans &kp HASH &kp DOLLAR &kp LPAR &kp RPAR &kp MINUS                                                                 &kp UNDERSCORE &kp N4  &kp N5     &kp N6 &trans &trans
	&trans &kp PERCENT &kp CARET &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp TILDE &kp ESC &kp LSHFT             &trans &trans  &kp N          &kp N1  &kp N2     &kp N3 &trans &trans
	                      &trans &trans &trans &trans &trans                                                &trans &kp RET &kp DOT &kp N0 &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
