/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

		default_layer {
			bindings = <
                &kp TAB	      &kp Q &kp W &kp E    &kp R     &kp T                                           &kp Y   &kp U    &kp I     &kp O   &kp P    &kp BSLH
                &kp BACKSPACE &kp A &kp S &kp D    &kp F     &kp G                                           &kp H   &kp J    &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT     &kp Z &kp X &kp C    &kp V     &kp B  &kp ESC   &kp LSHFT  &kp LSHFT  &kp ESC  &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                        &kp LGUI &kp LCTRL &kp LALT &kp SPACE &mo LOWER  &mo RAISE  &kp RET  &kp TAB &kp BSPC &kp RALT
			>;
		};
		
        lower_layer {
            bindings = <
                &kp TAB	      &kp Q &kp W &kp E    &kp R     &kp T                                             &kp Y   &kp U    &kp I     &kp O   &kp P    &kp BSLH
                &kp BACKSPACE &kp A &kp S &kp D    &kp F     &kp G                                             &kp H   &kp J    &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT     &kp Z &kp X &kp C    &kp V     &kp B    &kp ESC   &kp LSHFT  &kp LSHFT  &kp ESC  &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                        &kp LGUI &kp LCTRL &kp LALT &kp SPACE &mo LOWER  &mo RAISE  &kp RET  &kp TAB &kp BSPC &kp RALT
			>;
		};
        upper_layer {
			bindings = <
                &trans &kp EXCLAMATION &kp AT     &kp LEFT_BRACE   &kp RIGHT_BRACE   &kp PIPE                                    &kp AMPS       &kp N7  &kp N8 &kp N9 &trans &trans
                &trans &kp HASH        &kp DOLLAR &kp LPAR         &kp RPAR          &kp MINUS                                   &kp UNDERSCORE &kp N4  &kp N5 &kp N6 &trans &trans
                &trans &kp PERCENT     &kp CARET  &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp TILDE &kp ESC &kp LSHFT  &trans &trans  &kp N          &kp N1  &kp N2 &kp N3 &trans &trans
                                                  &trans           &trans            &trans    &trans  &trans     &trans &kp RET &kp DOT        &kp N0  &trans
			>;
		};
	};
};
