#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

#define MS LG(LEFT_SHIFT)
#define CAS LC(LA(LEFT_SHIFT))

/ {
    keymap {
        compatible = "zmk,keymap";

		default_layer {
			bindings = <
                    &kp ESC       &kp Q &kp W     &kp E    &kp R     &kp T                                                       &kp Y    &kp U    &kp I     &kp O    &kp P    &kp BSLH
                    &kp BACKSPACE &kp A &kp S     &kp D    &kp F     &kp G                                                       &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp SQT
                    &kp LSHFT     &kp Z &kp X     &kp C    &kp V     &kp B     &kp ESC    &kp MS              &kp CAS   &kp ESC  &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                                                  &kp LCTRL &kp LALT &kp LGUI  &kp SPACE  &mo LOWER           &mo RAISE &kp RET  &kp TAB  &kp BSPC &kp RALT
			>;
		};

        lower_layer {
            bindings = <
                &kp F1                 &kp F2      &kp F3     &kp F4          &kp F5            &kp F6                              &kp F7 &kp F8   &kp F9   &kp F10 &kp F11   &kp F12
                &kp C_PREVIOUS         &kp C_NEXT  &kp C_MUTE &kp C_VOLUME_UP &kp C_VOLUME_DOWN &trans                              &trans &kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp PSCRN
                &kp C_PLAY_PAUSE       &kp C_STOP  &trans     &kp C_AL_LOCK   &trans            &trans &trans &trans  &trans &trans &trans &trans   &trans   &trans  &trans    &trans
                                                              &trans          &trans            &trans &trans &trans  &trans &trans &trans &trans   &trans
			>;
		};

        upper_layer {
			bindings = <
                &trans &kp EXCLAMATION &kp AT     &kp LEFT_BRACE   &kp RIGHT_BRACE   &kp PIPE                                    &kp AMPS       &kp N7  &kp N8       &kp N9 &kp KP_MULTIPLY &trans
                &trans &kp HASH        &kp DOLLAR &kp LPAR         &kp RPAR          &kp MINUS                                   &kp UNDERSCORE &kp N4  &kp N5       &kp N6 &kp KP_PLUS     &trans
                &trans &kp PERCENT     &kp CARET  &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp TILDE &trans &trans      &trans &trans  &kp N          &kp N1  &kp N2       &kp N3 &kp BSLH        &trans
                                                  &trans           &trans            &trans    &trans  &trans     &trans &trans  &kp DOT        &kp N0  &kp KP_EQUAL
			>;
		};
	};
};
